<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body class="page">
  <header class="header">
    <div class="header__logo">
    <img src="../images/logo_place_header.svg" alt="логотип Яндекс.Практикум" class="logo logo_place_header">
    </div>
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#" class="header__link">Узнать →</a></p>
     <img src="../images/header-image.png" alt="Картина Решетникова Опять двойка" class="header__main-illustration">
     <div class="header__square-pic"></div>
  </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
        <div class="two-columns__brief"><h5>Главные проблемы в обучении</h5></div>
        <div class="two-columns__main-text">
          <div class="two-columns__paragraf"><p>Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p></div>
          <div class="two-columns__paragraf"><p><span class="two-columns__span-accent">Вывод:</span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p></div>
          <div class="two-columns__paragraf"><p>Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.<p></div>
        </div>
      </section>

      <section class="digits">
        <div class="table">
            <h1 class="section-title_theme_white">Цифры и факты</h1>
            <h2 class="section-subtitle_theme_white">Про учебу и мозг</h2>
            <ul class="table_theme_white">
              <li class="table__cell_theme_white">
                <h2 class="table__heading_theme_white">86 миллиардов</h2>
                <p class="table__text_theme_white">Число нейронов в мозге человека</p>
              </li>
              <li class="table__cell_theme_white">
                 <h2 class="table__heading_white">2.1 миллиарда</h2>
                 <p class="table__text_theme_white">Число нуждающихся в повышении квалификации</p>
                 <p class="table__text_theme_white">Всемирный Банк, 2017</p>
              </li>
              <li class="table__cell_theme_white">
                  <h2 class="table__heading_theme_white">1000 терабайт</h2>
                  <p class="table__text_theme_white">Объём памяти человека</p>
              </li>
              <li class="table__cell_theme_white">
                   <h2 class="table__heading_theme_white">500 триллионов</h2>
                   <p class="table__text_theme_white">Число ответственных за обучение нервных синапсов у взрослого человека</p>
                   </li>
              <li class="table__cell_theme_white">
                   <h2 class="table__heading_theme_white">420 миллионов</h2>
                   <p class="table__text_theme_white">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                   <p class="table__text_white">Всемирный Банк, 2017</p>
              </li>
              <li class="table__cell_theme_white">
                   <h2 class="table__heading_theme_white">17–20 лет</h2>
                   <p class="table__text_theme_white">Пик обучаемости</p>
              </li>
              <li class="table__cell_theme_white">
                   <h2 class="table__heading_theme_white">1885 год</h2>
                   <p class="table__text_theme_white">Открытие кривой забывания</p>
              </li>
              <li class="table__cell_theme_white">
                  <h2 class="table__heading_theme_white">1889 год</h2>
                  <p class="table__text_theme_white">Открытие условного рефлекса</p>
              </li>
            </ul>
          </div>
      </section>

      <section class="feynman">
        <img class="feynman__illustration" src="../images/feynman.png" alt="Фейнман"></img>
        <h1 class="feynman__title">Метод Фейнмана</h1>
        <h2 class="feynman__subtitle">Выучить и не забыть.</h2>
        <a href="#" class="feynman__link">Подробнее →</a>
      </section>

      <section class="kaufman">
        <div class="table">
        <h1 class="section-title_theme_dark">Принципы обучения</h1>
        <h2 class="section-subtitle_theme_dark">от Джоша Кауфмана</h2>
        <ul class="table__theme_dark">
        <li class="table__cell_theme_dark">
          <h1 class="table__heading_theme_dark">1</h1>
          <p class="table__text_theme_dark">Выберите привлекательный проект</p>
          </li>
        <li class="table__cell_theme_dark">
            <h1 class="table__heading_theme_dark">2</h1>
            <p class="table__text_theme_dark">Сосредоточтесь на каком-то одном навыке</p>
          </li>
        <li class="table__cell_theme_dark">
              <h1 class="table__heading_theme_dark">3</h1>
              <p class="table__text_theme_dark">Выберите привлекательный проект</p>
          </li>
        <li class="table__cell_theme_dark">
            <h1 class="table__heading_theme_dark">4</h1>
            <p class="table__text_theme_dark">Разбейте навык на элементы</p>
          </li>
        <li class="table__cell_theme_dark">
            <h1 class="table__heading_theme_dark">5</h1>
            <p class="table__text_theme_dark">Приготовьте все небходимое для занятий</p>
          </li>
        <li class="table__cell_theme_dark">
            <h1 class="table__heading_theme_dark">6</h1>
            <p class="table__text_theme_dark">Устраните препятствия для занятий</p>
          </li>
        <li class="table__cell_theme_dark">
            <h1 class="table__heading_theme_dark">7</h1>
            <p class="table__text_theme_dark">Выберите специальное время для занятий</p>
          </li>
        <li class="table__cell_theme_dark">
            <h1 class="table__heading_theme_dark">8</h1>
            <p class="table__text_theme_dark">Создайте быстрые петли братной связи</p>
          </li>
        <li class="table__cell_theme_dark">
            <h1 class="table__heading_theme_dark">9</h1>
            <p class="table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>
        <li class="table__cell_theme_dark">
            <h1 class="table__heading_theme_dark">10</h1>
            <p class="table__text_theme_dark">Уделяйте внимание количеству и скорости</p>
          </li>
        </ul>
        </div>
        <div class="kaufman__triangle">
      </section>

    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__columns_content_copyright">
         <img src="../images/logo_place_footer.svg" alt="логотип Яндекс.Практикум" class="logo logo_place_footer">
        <p class="footer__author">&copy2020.Петров Попов</p>
        </div>
        <div class="footer__column footer__column_content_info">
          <h2 class="column-heading">О Практикуме</h2>
         <ul class="footer__column-links">
           <li class="footer__column-link"><a href="#">Главная</a></li>
          <li class="footer__column-link"><a href="#">Концепция</a></li>
          <li class="footer__column-link"><a href="#">Наставники</a></li>
          </ul>
        </div>
        <div class="footer__column footer__column_content_social">
          <h2 class="column-heading">Соцсети</h2>
          <ul class="footer__column-links">
            <li><a href="#"><img src="../images/facebook_color_white.svg" alt="логотип Facebook" class="footer__social-icon">Facebook</a></li>
           <li><a href="#"><img src="../images/vk_color_white.svg" alt="логотип Вконтакте" class="footer__social-icon">Вконтакте</a></li>
           <li><a href="#"><img src="../images/instagram_color_white.svg" alt="логотип Instagram" class="footer__social-icon">Instagram</a></li>
           </ul>
        </div>
        </div>
    </footer>
</body>
</html>
