.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
  display: flex;
  flex-direction: column;

}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}


.header__logo {
position: absolute;
margin-top: 30px;
margin-left: 64px;
width: 183px;
height: 32px;
z-index: 3;
}


.header__title {
display: flex;
justify-content: center;
width: 730px;
margin-left: 64px;
line-height: 96px;
font-size: 102px;
font-weight: bold;
z-index: 3;
}


.header__subtitle {
width: 388px;
line-height: 25px;
font-size: 18px;
font-weight: normal;
position: absolute;
bottom: 30px;
left: 64px;
z-index: 3;
}

.header__main-illustration {
width: 756px;
height: 608px;
position: absolute;
bottom: 0px;
right: 0px;
z-index: 2;
}

.header__square-pic {
  width: 568px;
  height: 568px;
  position: absolute;
  top: 64px;
  right: 0px;
  z-index: 1;
  background-color: #2f80ed;
}


.description {
  display:flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.two-columns {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

.two-columns__brief {
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
}

.two-columns__main-text {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-width: 784px;
  justify-content: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  border: black;
}

.two-columns_paragraph {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 30px;
}

.two-columns__span-accent {
  font-weight: bold;
}

.digits {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

.table {
  width: 1100px;

}

.section-title_theme_white {
display: flex;
position: relative;
line-height: 1.15;
font-size: 60px;
font-weight: bold;
width: 60%;
justify-content: center;
margin: auto;
}

.section-subtitle_theme_white {
display: flex;
position: relative;
height: 34px;
font-size: 24px;
font-weight: normal;
margin: 20px auto 0px;
width: 60%;
line-height: 34px;
justify-content: center;

}

.table_theme_white {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.table__cell_theme_white {
  width: 250px;
  list-style: none;

}
.table__heading_theme_white {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}

.table__text_theme_white {
  height: 1.2;
  font-size: 18px;
  font-weight: normal;

}


.feynman {
height: 790px;
background-color:  #f2f2f2;
display: flex;
flex-direction: column;
position: relative;

}

.feynman__title {
width: 648px;
line-height: 1.15;
font-size: 120px;
font-weight: bold;
text-align: center;
margin: 100px auto 70px;
z-index: 2;
}

.feynman__subtitle {
line-height: 51px;
font-size: 36px;
font-weight: normal;
z-index: 2;
text-align: center;
}

.feynman__illustration {
background-image: url(../images/feynman.png);
position: absolute;
height: 637px;
width: 867px;
z-index: 1;
bottom: 0;
}

.feynman__link {
color: #2f80ed;
position: absolute;
text-align: center;
line-height: 51px;
font-weight: 36px;
font-weight: normal;
text-decoration: none;
z-index: 2;
margin-top: 390px;
right: 48px;

}

.kaufman {
background-color: #1f1f1f;
display: flex;
justify-content: center;
overflow: hidden;
position: relative;
}

.kaufman__triangle {
background-image: url(../images/kaufman-triangle.svg);
position: absolute;
height: 887px;
width: 887px;
z-index: 1;
right: -210px;
}

.section-title_theme_dark {
display: flex;
position: relative;
width: 60%;
line-height: 1.15;
font-size: 60px;
font-weight: bold;
color: white;
padding-top: 90px;
justify-content: center;
margin: auto;
z-index: 2;
}

.section-subtitle_theme_dark {
display: flex;
width: 60%;
line-height: 34px;
font-size: 24px;
font-weight: normal;
color: white;
position: relative;
justify-content: center;
margin: 20px auto 0px;
z-index: 2;
}

.table__theme_dark {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin: 0px auto 90px;
z-index: 2;
}

.table__cell_theme_dark {
width: 200px;
color: white;
margin-right: 0;
margin-top: 80px;
list-style: none;
z-index: 2;
}

.table__heading_theme_dark {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  z-index: 2;
}

.table__text_theme_dark {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  z-index: 2;
}

.footer {
min-height: 350px;
background-color: #1f1f1f;
display: flex;
justify-content: center;
color: white;
padding-top: 60px;
padding-bottom: 40px;
}

.footer__columns {
display: flex;
flex-direction: row;
justify-content: space-between;
width: 90%;
}

.footer__column {
display: flex;
flex-direction: column;
}

.footer__columns_content_copyright {
display: flex;
flex-direction: column;
justify-content: space-between;
flex-basis: 711px;
}

.logo_place_footer {
width: 183px;
height: 35px;
}

.footer__author {
margin: 0;
line-height: 25px;
font-size: 18px;
font-weight: normal;
margin-top: 18px;
margin-bottom: 18px;
}

.column-heading {
margin: 0;
line-height: 30px;
font-size: 18px;
font-weight: bold;
}

.footer__column-links {
margin: 0;
list-style-type: none;
line-height: 30px;
font-size: 18px;
font-weight: normal;
margin-top: 20px;
margin-bottom: 16px;
}

.footer__column-link {
text-decoration: none;
color: white;
}

.footer__social-icon {
width: 16px;
height: 16px;
padding-right: 10px;
text-decoration: none;
}
